# JakartaStartJsp

./: README.md  pom.xml
src/main/java/com/jakartastartjsp/: Home.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
