<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jakartastartjsp</groupId>
    <artifactId>JakartaStartJsp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <java.version>11</java.version>
        <encoding>UTF-8</encoding>
    </properties>


    <dependencies>

<!--        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<!--        Приложение на основе сервлетов на Glassfish-->

<!--        Если вы используете сервер приложений Glassfish, вам не нужно ничего упаковывать с приложением,-->
<!--        все уже включено. Вам просто нужно объявить (предоставленную) зависимость от JAX-RS API,-->
<!--        чтобы иметь возможность компилировать ваше приложение.-->

<!--        <dependency>-->
<!--            <groupId>jakarta.ws.rs</groupId>-->
<!--            <artifactId>jakarta.ws.rs-api</artifactId>-->
<!--            <version>2.1.6</version>-->
<!--        </dependency>-->

<!--        Если вы используете какую-либо особенность Jersey, вам нужно будет напрямую зависеть от Jersey.-->
<!--        А так же, например для работы на TomCat нужно его включать.-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.32</version>
        </dependency>

<!--        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<!--        Зависимости для работы с TomCat-->

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.32</version>
        </dependency>



<!--        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

<!--        Для jeson-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.32</version>
        </dependency>




    </dependencies>


</project>